<html>



<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript"> 



 $(document).ready(function() {


    function functionToLoadFile(){

      $.get('bulb.php', function(data) {

       var myvar = data;

		if(myvar == '1'){

		document.body.style.backgroundColor = "blue";

			} else {

		document.body.style.backgroundColor = "black";

		}

       setTimeout(functionToLoadFile, 500);

    });

    }



    setTimeout(functionToLoadFile, 10);

});



</script>

</head>

<body>



<p> HELLO WORLD</p>







</body>



</html>
